server.port=8086
server.servlet.context-path=/
#server.servlet.context-path=/api
spring.main.banner-mode=off
spring.output.ansi.enabled=always
#spring.jersey.type=filter
#management.server.port=8087
#management.metrics.export.simple.enabled=true
management.endpoints.web.exposure.include=*

nab.service-name=test_service
nab.datacenter=test
nab.node-name=test
nab.consul.enabled=false
